<.header>
  Listing Contacts
  <:actions>
    <.link patch={~p"/contacts/new"}>
      <.button>New Contact</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="contacts"
  rows={@streams.contacts}
  row_click={fn {_id, contact} -> JS.navigate(~p"/contacts/#{contact}") end}
>
  <:col :let={{_id, contact}} label="Name"><%= contact.name %></:col>
  <:col :let={{_id, contact}} label="Lastname"><%= contact.lastname %></:col>
  <:col :let={{_id, contact}} label="Celphone"><%= contact.celphone %></:col>
  <:col :let={{_id, contact}} label="Phone"><%= contact.phone %></:col>
  <:col :let={{_id, contact}} label="Email"><%= contact.email %></:col>
  <:col :let={{_id, contact}} label="Jobtitle"><%= contact.jobtitle %></:col>
  <:col :let={{_id, contact}} label="Jobarea"><%= contact.jobarea %></:col>
  <:col :let={{_id, contact}} label="Company name"><%= contact.company_name %></:col>
  <:col :let={{_id, contact}} label="Address"><%= contact.address %></:col>
  <:col :let={{_id, contact}} label="Address secondary"><%= contact.address_secondary %></:col>
  <:col :let={{_id, contact}} label="City"><%= contact.city %></:col>
  <:col :let={{_id, contact}} label="State"><%= contact.state %></:col>
  <:action :let={{_id, contact}}>
    <div class="sr-only">
      <.link navigate={~p"/contacts/#{contact}"}>Show</.link>
    </div>
    <.link patch={~p"/contacts/#{contact}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, contact}}>
    <.link
      phx-click={JS.push("delete", value: %{id: contact.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="contact-modal"
  show
  on_cancel={JS.navigate(~p"/contacts")}
>
  <.live_component
    module={GbnWeb.ContactLive.FormComponent}
    id={@contact.id || :new}
    title={@page_title}
    action={@live_action}
    contact={@contact}
    patch={~p"/contacts"}
  />
</.modal>
